curl --anyauth --user grusso:password -i -o piece.jpg -X GET \
    -H "Accept: application/jpg" -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8015/v1/documents?uri=/binaries/large.jpg

curl --anyauth --user grusso:password -i -o test1.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8015/v1/documents?uri=%2Ftemplate%2FC2903000%2Fbin%2FC2903000.xlsx


curl --anyauth --user grusso:password -o test1.xml -X GET \
    -H "Accept: application/xml" \
    http://glm-ml-dev.amers1.cis.trcloud:8015/v1/documents?uri=%2Ftemplate%2FC2903000%2F1201896329369076902.xml

curl --anyauth --user user:password -o piece.jpg -X GET \
    -H "Accept: application/jpg" -r "0-511999" \
    http://localhost:8000/LATEST/documents?uri=/binaries/large.jpg

>>>>>

curl --anyauth --user grusso:password -o test1.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8015/v1/documents?uri=%2Ftemplate%2FC2903000%2Fbin%2FC2903000.xlsx


/user/janedoe0041/2723519433344226522.xml

curl --anyauth --user grusso:password -o test2.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=%2Fuser%2Fjanedoe0041%2F2723519433344226522.xml

/user/janedoe0041/14281413316376844262.xml

curl --anyauth --user grusso:password -o test2.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=%2Fuser%2Fjanedoe0041%2F14281413316376844262.xml


/user/janedoe0041/16030854118800416705.xml

curl --anyauth --user grusso:password -o test3.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=%2Fuser%2Fjanedoe0041%2F16030854118800416705.xml

/user/janedoe0041/16355575360645509046.xml

curl --anyauth --user grusso:password -o test4.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=%2Fuser%2Fjanedoe0041%2F16355575360645509046.xml


curl --anyauth --user grusso:password -o test2.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=/user/janedoe0041/2723519433344226522.xml


/user/janedoe0041/16203518717348679863.xml

curl --anyauth --user grusso:password -o test2.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=%2Fuser%2Fjanedoe0041%2F16203518717348679863.xml

