1. GET User Data using Standard REST API:

/client/ey001/user/janedoe0041/11612747768457514675.xml

curl --anyauth --user grusso:password -o userData999a.xml -X GET \
    -H "Accept: application/xml" \
    http://glm-ml-dev.amers1.cis.trcloud:8015/v1/documents?uri=%2Fclient%2Fey001%2Fuser%2Fjanedoe0041%2F11612747768457514675.xml


2. GET User Data Merge using Custom REST API:

curl --anyauth --user grusso:password -o userWorkpaper991.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:uri=%2Fclient%2Fey001%2Fuser%2Fjanedoe0041%2F11612747768457514675.xml

curl --anyauth --user grusso:password -o userWorkpaper992.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:id=8708286384647449580

curl --anyauth --user grusso:password -o userWorkpaper993.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:id=31989285604312239

curl --anyauth --user grusso:password -o userWorkpaper994.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:id=1347952947579322912



3. GET User Data Only (No Merge) using Custom REST API:

curl --anyauth --user grusso:password -X GET \
    -H "Accept: application/xml" \
    "http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:id=1347952947579322912&rs:merge=false"

    

4. GET User Data List using Custom REST API:

curl --anyauth --user grusso:password -X GET \
    -H "Accept: application/xml" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper



5. POST User Data using Custom REST API:





6. DELETE User Data Merge using Custom REST API:


curl --anyauth --user grusso:password -X DELETE \
    -H "Accept: application/xml" \
    http://glm-ml-dev.amers1.cis.trcloud:8010/v1/resources/wpaper?rs:id=1347952947579322912


>>>>>

curl --anyauth --user grusso:password -o test1.xlsx -X GET \
    -H "Accept: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
    -r "0-511999" \
    http://glm-ml-dev.amers1.cis.trcloud:8015/v1/documents?uri=%2Ftemplate%2FC2903000%2Fbin%2FC2903000.xlsx


>>>>

REST APIs - spreadsheet data merge

  Template, userData merge
  stubbed out multi-client
  Search Portal
  
  curl commands document
  API Spec
  
  OAuth Token
  EY Workpaper Generator


Analytics - Trend Analysis
  Ontology
  Metadata Store

