xquery version "1.0-ml";

import module namespace vh = "http://marklogic.com/roxy/view-helper" at "/roxy/lib/view-helper.xqy";

import module namespace uv = "http://www.marklogic.com/roxy/user-view" at "/app/views/helpers/user-lib.xqy";

declare option xdmp:mapping "false";

<table border="0">
  <tr><td width="800" valign="top">&nbsp;</td></tr>
  <tr><td valign="top" align="center">GLM Demo - Wildcard Search with schema-agnostic data.</td></tr>
  <tr><td valign="top">&nbsp;</td></tr>
  <tr><td valign="top">&nbsp;</td></tr>
  <tr>
  <td valign="top" align="center">
    <table border="1">
      <tr><td align="left">
        <table border="0">
          <tr><td valign="top">Key Features:</td></tr>
          <tr><td valign="top">- Hybrid Roxy App - REST APIs with UX to Verify</td></tr>
          <tr><td valign="top">- UX and REST API supports Leading and Trailing wildcard searches.</td></tr>
          <tr><td valign="top">- Wildcard search is default. No asterisk character needed.</td></tr>
          <tr><td valign="top">&nbsp;</td></tr>
          <tr><td valign="top">- Pending: ACID Transaction REST API</td></tr>
          <tr><td valign="top">- Pending: REST API Batch Ingestion - 50 docs per request</td></tr>
          <tr><td valign="top">- Pending: Store and Retrieve Excel Spreadsheet data</td></tr>
          <tr><td valign="top">- Pending: Full text search against unknown random unknown elements</td></tr>
        </table>
      </td></tr>
    </table>
  </td>
  </tr>
  <tr><td valign="top">&nbsp;</td></tr>
</table>

