
curl --anyauth --user grusso:password -X PUT -i \
    -H "Content-type: application/vnd.marklogic-javascript" \
    --data-binary @./template.sjs \
    http://glm-ml-dev.amers1.cis.trcloud:8017/v1/config/resources/template


curl --anyauth --user grusso:password -X GET \
  'http://glm-ml-dev.amers1.cis.trcloud:8017/v1/config/resources/js-example?rs:a=1&rs:b=2&rs:a=3'
  

curl --anyauth --user grusso:password -X GET \
    -H "Accept: multipart/mixed; boundary=BOUNDARY" \
    http://glm-ml-dev.amers1.cis.trcloud:8017/v1/config/resources/js-example


curl --data-urlencode --anyauth --user grusso:password -X GET \
-H "Accept: multipart/mixed; boundary=BOUNDARY" \
http://glm-ml-dev.amers1.cis.trcloud:8017/v1/resources/template?rs:templateName=8216640002390149622


curl --anyauth --user grusso:password -o test1.xlsx -X GET \
    http://glm-ml-dev.amers1.cis.trcloud:8017/v1/resources/template?rs:templateName=8216640002390149622

curl --anyauth --user grusso:password -o test1.xlsx -X GET \
    http://glm-ml-dev.amers1.cis.trcloud:8017/v1/resources/template?rs:templateName=821664000

curl --anyauth --user grusso:password -X GET \
    http://glm-ml-dev.amers1.cis.trcloud:8017/v1/resources/template?rs:templateName=821664000


curl --anyauth --user grusso:password --data-binary @./test1.xlsx -X POST \
    http://glm-ml-dev.amers1.cis.trcloud:8017/v1/resources/template?rs:templateName=grtest001


curl -X POST --data-binary @./test1.xlsx \
  --header "Content-Type:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" \
  http://glm-ml-dev.amers1.cis.trcloud:8017/v1/resources/template?rs:templateName=grtest001
